################################################
#                 WARNING!                     #
# This file has been auto-generated by xdress. #
# Do not modify!!!                             #
#                                              #
#                                              #
#                    Come on, guys. I mean it! #
################################################


cimport xdress_extra_types

cdef extern from "SimpleRNG.h" :

    cdef cppclass SimpleRNG:
        # constructors
        SimpleRNG() except +

        # attributes


        # methods
        double GetBeta(double, double) except +
        double GetCauchy(double, double) except +
        double GetChiSquare(double) except +
        double GetExponential() except +
        double GetExponential(double) except +
        double GetGamma(double, double) except +
        double GetInverseGamma(double, double) except +
        double GetLaplace(double, double) except +
        double GetLogNormal(double, double) except +
        double GetNormal() except +
        double GetNormal(double) except +
        double GetNormal(double, double) except +
        int GetPoisson(double) except +
        void GetState(xdress_extra_types.uint32 &, xdress_extra_types.uint32 &) except +
        double GetStudentT(double) except +
        xdress_extra_types.uint32 GetUint() except +
        xdress_extra_types.uint32 GetUint(xdress_extra_types.uint32 &, xdress_extra_types.uint32 &) except +
        double GetUniform() except +
        double GetUniform(xdress_extra_types.uint32 &, xdress_extra_types.uint32 &) except +
        double GetWeibull(double, double) except +
        void SetState(xdress_extra_types.uint32, xdress_extra_types.uint32) except +
        pass




