SWUC_model_SWRprior_2011:
  Python:
   ✔ On line 145 (log Q|sv,y) of main file @done (13-08-13 00:39)
   ☐ Test all functions
     ☐ rmean -- Is this even used?
     ✔ ig2 @done (13-08-12 16:07)
   ✔ ig2.m @done (13-08-09 22:55)
   ✔ GIBBS1_SWR.m @done (13-08-09 23:04)
Julia:
   ✔ Get Data from Python (Maybe use DataFrames if I feel ambitious) @done (13-08-13 00:39)
   ✔ verify functions @done (13-08-15 23:57)
     ✔ kf_SWR @done (13-08-13 00:57)
     ✔ gibbs1_swr -- Not correct!!! (12:58 PM) Fixed (4:02 PM) @done (13-08-13 16:02)
     ✔ svmh0 @done (13-08-15 23:57)
     ✔ svmh @done (13-08-15 23:57)
     ✔ svmhT @done (13-08-15 23:57)
   ☐ Replicate figures
   ☐ Parallelize it.
