SWUC_model_SWRprior_2011:
  Python:
   ✔ On line 145 (log Q|sv,y) of main file @done (13-08-13 00:39)
   ☐ Test all functions
     ☐ rmean -- Is this even used?
   ☐ Global randoms.
     Use the file randn.mat as a global variable "randoms" together with a global index "rand_ind" to ensure Matlab and Python always have the same random variables. This should allow me to use the debugger to step through each function call and see where things diverge.
     The Matlab and Python code have both been updated to use these global variables and now I just need to do the checking.


Julia:
   ✔ Get Data from Python (Maybe use DataFrames if I feel ambitious) @done (13-08-13 00:39)
   ✔ verify functions @done (13-08-15 23:57)
     ✔ kf_SWR @done (13-08-13 00:57)
     ✔ gibbs1_swr -- Not correct!!! (12:58 PM) Fixed (4:02 PM) @done (13-08-13 16:02)
     ✔ svmh0 @done (13-08-15 23:57)
     ✔ svmh @done (13-08-15 23:57)
     ✔ svmhT @done (13-08-15 23:57)
   ☐ Replicate figures
   ☐ Parallelize it.
