| variable |   kind   |        type       | verified |
|----------+----------+-------------------+----------|
| i_g      | updater  | int               | y        |
| i_f      | updater  | int               | y        |
| YS       | constant | double[:]         | y        |
| QA       | updater  | double[:, ::1]    | y        |
| RA       | updater  | double[:, ::1]    | y        |
| SMT      | updater  | double[:]         | y        |
| SI       | constant | double[:]         | y        |
| PI       | constant | double[:, ::1]    | y        |
| t        | constant | int               | y        |
| SA       | updater  | double[:, :, ::1] | y        |
| S0       | internal | double[:, ::1]    | y        |
| P0       | internal | double[:, :, ::1] | y        |
| P1       | internal | double[:, :, ::1] | y        |
| f        | internal | double[:, ::1]    | y        |
| SV       | updater  | double[:, ::1]    | y        |
| R0       | constant | double            | y        |
| ss0      | constant | double            | y        |
| Q0       | constant | double            | y        |
| v0       | constant | double            | y        |
| dr0      | constant | double            | y        |
| er       | internal | double[:]         | y        |
| eq       | internal | double[:]         | y        |
| v        | internal | double[:]         | y        |
| vm0      | constant | double            | y        |
| dm0      | constant | double            | y        |
| em       | internal | double[:]         | y        |
| v1       | internal | double            | y        |
| v2       | internal | double            | y        |
| v3       | internal | double            | y        |
| SMV      | updater  | double[:, ::1]    | y        |

